<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        * {
      box-sizing: border-box; /* 길이 계산을 편하게 하기위함. box-sizing에 관한 설명은 아래 링크를 참고해주세요 */
      padding: 0;
    }
    body {
      margin: 0; /* body의 기본마진을 없애줍니다(선택사항) */
      font-family: sans-serif;
      min-width: 1160px;
    }
   
    .navibar{
    min-width: 1120px;
  height:60px;
  padding-left:30px;
  padding-right:30px;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;

}
.navibar #logo{
  line-height:60px;
  margin-left: 170px;
}

.navibar #logo img{
  vertical-align: middle;
}

.navibar #menu{
  float:right;
  list-style:none;
  padding:0;
  margin-bottom:0;
  margin-top: 0;
  margin-right: 170px;
}
.navibar #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}

.navibar #menu li a {
  color: #545454;
  font-size:13px;
  text-decoration:none;
  font-weight:bold;
}
.navibar #menu li a:hover{
        color: black;
    }
.container {
  display: flex;
  align-items: center;
  margin-bottom: 80px;
}

.container img {
  width: 600px; /* 이미지 너비 설정 */
  height: 650px; /* 이미지 높이 자동 조정 */
  margin-left: 200px;
}

.text-container {
  margin-left: 60px; /* 텍스트와 이미지 사이의 간격 설정 */
  margin-right: 200px;
  font-family: 'Noto Sans KR';
}
.text-container h3{
    font-size: 21px;
}
.text-container p3{
    font-size: 15px;
}
.text-container p4{
    font-size: 15px;
}
.text-container p6{
    font-size: 15px;
}
.footer{
        background-color: #D9D9D9;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
        margin-top: 139px;
    }
    .footer a{
        margin-left:20px;
        margin-right:20px;
        text-decoration:none;
    }
   </style>
<body>
    <div class="navibar">
        <a href="#" id="logo">
            <img src ="C:\Users\OSY\Downloads\SPOHI (1).png" height="20">
        </a>
        <ul id="menu">
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="brand.html">BRAND</a></li>
          
        </ul>
      </div>
   
        <div class="container">
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/9d44344e-8d1a-4435-b4a1-8aa36c658e63/%EC%8A%A4%ED%8F%AC%EC%B8%A0%EC%9B%A8%EC%96%B4-%EC%86%94%EB%A1%9C-%EC%8A%A4%EC%9A%B0%EC%8B%9C-%EB%82%A8%EC%84%B1-%ED%8A%B8%EB%9E%99-%EC%9E%AC%ED%82%B7-yWsZ306u.png"width="600" height="650" alt="">
            <div class="text-container">
                <h3>나이키 스포츠웨어 솔로 스우시</h3>
                <p1><br>남성 트랙 재킷</p1>
                <p2><br>179,000 원<br><br>트랙에서 영감을 얻은 이 재킷은 깔끔한 라인에 빳빳한 크링클 우븐 소재로 디자인되었으며, 넉넉한 핏으로 멋스럽게 차려 입을 때나 캐주얼하게 입을 때나 다 잘 어울립니다. 풀 지퍼 디자인으로 스타일과 커버력을 바꿀 수 있으며, 밑단과 커프스의 부드러운 신축성이 온종일 편안하게 움직일 수 있도록 도와줍니다.</p2>
                <p3><br><br>*현재 컬러 : 오일 그린/화이트</p3> 
                <p4><br>*스타일 번호 : DQ5201-386</p4> 
                <p5><br><br>상품 상세 정보</p5>  
                <p6><br>- 넉넉한 배기 스타일의 오버사이즈 핏
                    <br>- 몸체 : 100% 나일론. 안감: 100% 폴리에스터.
                    <br>- 풀 지퍼 디자인
                    <br>- 세탁기 사용 가능
                    <br>- 수입</p6>
            </div>
          </div>

          <div class="footer">
            <a href="http://facebook.com">
            <img src="https://bakey.codeit.kr/files/629/images/facebook.png" height="20">
            </a>
            <a href="http://instagram.com">
            <img src="https://bakey.codeit.kr/files/629/images/instagram.png" height="20">
            </a>
            <a href="http://twitter.com">
            <img src="https://bakey.codeit.kr/files/629/images/twitter.png" height="20">
            </a>
        </div>
    </body>
</html>